* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.top-banner {
  padding: 30px 40px;
  width: 100%;
  background: #e3edf9;
}

.top-banner .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.top-banner .container .detail {
  margin-top: 10%;
  margin-left: 30px;
}

.top-banner .container .detail h2 {
  font-size: 42px;
  color: #010f1c;
  margin-right: 50%;
  margin-bottom: 40px;
}
.top-banner .container .detail .link {
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #010f1c;
  background: #fff;
  transition: 0.5s;
}
.top-banner .container .detail .link:hover {
  background: #0989ff;
  color: aqua;
}
.product-type {
  padding: 20px 30px;
  width: 100%;
}

.product-type .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
.product-type .container .box {
  padding: 10px 20px;
  margin-left: 10px;
}

.product-type .container .box .img-box {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #e8f4ff;
  overflow: hidden;
  cursor: pointer;
}
.product-type .container .box img {
  height: 100px;
  width: 100px;
  align-items: center;
  max-width: 100%;
  justify-content: center;
  margin-top: 40px;
  margin-left: 50px;
  transition: 0.5s;
}

.product-type .container .box:hover img {
  transform: scale(1.2);
}
.product-type .container .box .detail {
  max-width: 100%;
  align-items: center;
  text-align: center;
}

.product-type .container .box .detail p {
  margin-top: 10px;
  color: black;
}

.about {
  padding: 40px 50px;
  width: 100%;
}
.about .container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.about .container .box {
  padding: 20px 30px;
  display: flex;
  background: #ecf2f7;
  width: 300px;
  height: 90px;
  border-radius: 5px;
  cursor: pointer;
}
.about .container .box .icon {
  color: #e44c8c;
  font-size: 32px;
  margin-top: 10px;
}

.about .container .box .detail {
  margin-top: 10px;
  margin-left: 10px;
}

.about .container .box .detail h3 {
  color: #010f1c;
}

.about .container .box .detail p {
  color: #9a9a9a;
}

.product {
  padding: 30px 40px;
  width: 100%;
}

.product h2 {
  font-size: 32px;
  color: #010f01;
  margin-bottom: 20px;
  text-align: center;
  border: 2px solid #e44c8c;
}
.product .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.product .container .box {
  padding: 10px 20px;
  overflow: hidden;
  width: 350px;
  /* height: 400px; */
  border: 1px solid #cbc9c9;
  margin-bottom: 10px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 5px;
}

.product .container .box:hover {
  border: none;
  box-shadow: rgba(0, 0, 0, 0.35);
}

.product .container .box .img-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e2e0e0;
}

.product .container .box .img-box img {
  width: 300px;
  height: 250px;
  margin-right: 50px;
}

.product .container .box .img-box .icon {
  z-index: 1;
  position: relative;
  right: 0px;
  flex-direction: column;
  display: flex;
  transition: 0.5s;
}
.product .container .box .img-box:hover .icon {
  transform: translateX(-80px);
}

.product .container .box .img-box .icon li {
  list-style: none;
  padding: 10px 10px;
  color: #010f1c;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
  background: #fff;
  transition: 0.5s;
}

.product .container .box .img-box .icon li:hover {
  background: #0989ff;
  color: #fff;
}

.product .container .box .detail {
  margin-top: 10px;
}

.product .container .box .detail p {
  color: #535050;
  font-size: 14px;
}

.product .container .box .detail h3 {
  font-size: 16px;
  margin-top: 5px;
  color: #010f1c;
  transition: 0.5s;
}

.product .container .box:hover .detail h3 {
  color: #0989ff;
}
.product .container .box .detail h4 {
  margin-top: 5px;
  font-size: 14px;
  color: #0989ff;
  letter-spacing: 1px;
}

.banner {
  padding: 20px 30px;
  width: 100%;
}
.banner .container {
  padding: 30px 40px;
  background: #0989ff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}
.banner .container .detail {
  margin-top: 80px;
  margin-left: 50px;
}

.banner .container .detail h4 {
  color: #e3edf6;
  font-size: 26px;
}

.banner .container .detail h3 {
  margin-top: 22px;
  font-size: 42px;

  margin-right: 20%;
  letter-spacing: 1px;
  color: #fff;
}
.banner .container .detail p {
  margin-top: 30px;
  color: #fff;
  font-size: 32px;
  letter-spacing: 1.5px;
  font-weight: 600;
  margin-bottom: 30px;
}

.banner .container .detail .link {
  padding: 10px 30px;
  color: #e8f4ff;
  background: #010f01;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}
.banner .container .detail .link:hover {
  color: #010f1c;
  background: #e8f4ff;
}
