* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.products {
  padding: 30px 40px;
  width: 100%;
}
.products h2 {
  font-size: 42px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300;
  color: #010f1c;
}

.products p {
  margin-top: 10px;
  color: #9a9a9a;
}
.products .container {
  margin-top: 20px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.products .container .filter {
  padding: 20px 30px;
}

.products .container .filter .categories h3 {
  color: #010f01;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.products .container .filter .categories ul {
  margin-top: 0px;
}

.products .container .filter .categories ul li {
  list-style: none;
  margin-top: 30px;
  color: #010f01;
  cursor: pointer;
}

.products .container .productbox {
  margin-right: 10%;
  margin-left: 10%;
}
.products .container .productbox .contant {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.products .container .productbox .contant .box {
  padding: 10px 20px;
  overflow: hidden;
  width: 280px;
  height: 380px;
  border: 1px solid #e2e0e0;
  margin-bottom: 20px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 50px;
}
.products .container .productbox .contant .box:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.products .container .productbox .contant .box .img-box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e2e0e0;
}

.products .container .productbox .contant .box .img-box img {
  width: 300px;
  height: 250px;
  margin-right: 70px;
}

.products .container .productbox .contant .box .img-box .icon {
  z-index: 1;
  position: relative;
  right: 0;
  flex-direction: column;
  display: flex;
  margin-top: 20px;
  transition: 0.5s;
}
.products .container .productbox .contant .box:hover .img-box .icon {
  transform: translateX(-130px);
}

.products .container .productbox .contant .box .img-box .icon li {
  list-style: none;
  padding: 10px 10px;
  color: #010f1c;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
  background: #fff;
  transition: 0.5s;
}

.products .container .productbox .contant .box .img-box .icon li:hover {
  background: #0989ff;
  color: #fff;
}

.products .container .productbox .contant .box .detail {
  margin-top: 10px;
}

.products .container .productbox .contant .box .detail h3 {
  font-size: 16px;
  margin-top: 5px;
  color: #010f1c;
  transition: 0.5s;
}

.products .container .productbox .contant .box:hover .detail h3 {
  color: #0989ff;
}

.products .container .productbox .contant .box .detail h4 {
  margin-top: 5px;
  font-size: 14px;
  color: #0989ff;
  letter-spacing: 1px;
}

.box.box1 {
  margin-right: 10px !important;
}
